{
  "name": "gymtracker-db",
  "version": "1.0.0",
  "private": true,
  "description": "PostgreSQL + Prisma schema and seed for GymTracker",
  "scripts": {
    "db:migrate": "prisma migrate dev --name init",
    "db:seed": "node prisma/seed.js",
    "db:studio": "prisma studio",
    "db:reset": "prisma migrate reset",
    "db:generate": "prisma generate",
    "dev": "nodemon src/server.js",
    "start": "node src/server.js"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "dependencies": {
    "@prisma/client": "^6.19.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.6",
    "dotenv": "^18.0.6",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14",
    "prisma": "^6.19.3",
    "supertest": "^7.3.1",
    "vitest": "^5.0.3"
  },
  "engines": {
    "node": ">=20"
  }
}
